{
  "name": "erfa-pay",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.56",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.42",
    "@nuxt/content": "3.7.1",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "2.1.0",
    "@nuxt/ui": "4.2.1",
    "better-sqlite3": "^12.2.0",
    "country-codes-list": "^2.0.0",
    "echarts": "^6.0.0",
    "maska": "^3.2.0",
    "nuxt": "4.2.0",
    "nuxt-echarts": "1.0.1",
    "vue-echarts": "^8.0.0"
  },
  "devDependencies": {
    "@iconify-json/cif": "^1.2.7",
    "@iconify-json/cryptocurrency-color": "^1.2.2",
    "@iconify-json/flagpack": "^1.2.6",
    "@iconify-json/material-symbols": "^1.2.40",
    "@nuxt/eslint": "^1.5.2",
    "@nuxtjs/i18n": "^10.0.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/language-server": "^0.14.29",
    "@vue/language-server": "^3.1.3",
    "eslint": "^9.30.1",
    "nuxt-tiptap-editor": "^3.0.0",
    "typescript": "^5.8.3"
  }
}
